<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiclasses.HomeController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <HBox layoutX="99.0" layoutY="51.0" prefHeight="168.0" prefWidth="272.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox minWidth="200.0">
                     <children>
                        <TextField fx:id="cityTextField" promptText="Enter City" />
                        <CheckBox mnemonicParsing="false" text="CheckBox" />
                        <CheckBox mnemonicParsing="false" text="CheckBox" />
                        <CheckBox mnemonicParsing="false" text="CheckBox" />
                        <HBox prefHeight="32.0" prefWidth="158.0">
                           <children>
                              <TextField fx:id="minPriceTextField" prefHeight="24.0" prefWidth="169.0" promptText="Min Price">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
                              <TextField fx:id="maxPriceTextField" promptText="Max Price">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchButtonClick" text="serch" />
                     </children>
                  </VBox>
                  <ListView id="listView" fx:id="listView" minWidth="300.0" prefHeight="200.0" prefWidth="200.0" />
                     <VBox fillWidth="false" minWidth="300.0">
                    <Text fx:id="hotelName" />
                    <Text fx:id="hotelAddress" />
                    <Text fx:id="hotelCity" />
                    <Text fx:id="hotelStarRating" />
                    <Text fx:id="hotelDescription" />
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                </VBox>
                <Button fx:id="searchButton" onAction="#onSearchButtonClick" text="Search" />
               </children>
            </HBox>
         </children></AnchorPane>
    </children>
</HBox>
